@import "~antd/dist/antd.less"; // Import Ant Design styles by less entry
@import "node_modules/react-image-gallery/styles/css/image-gallery.css";
@primary-color: #ba0f58;

body {
  bgcolor: #ececec;
}

.ant-card-body {
  text-align: center;
}
.cardDimension .ant-card-body {
  width: 130px;
  height: 120px;
  font-size: 13px;
  white-space: normal;
  color: #8c8c8c;
}
input.ant-calendar-input {
  display: none;
}
// .ant-card-meta-title {

// }
// .ant-card-meta-title:hover + .ant-card-body:hover {
//   color: #ba0f58;
// }
.ant-card-body:hover {
  color: #ba0f58;
}

.ant-card-head {
  background-color: #ba0f59;
  color: white;
}

.ant-carousel .slick-slide {
  text-align: center;
  min-height: 180px;
  color: #8c8c8c;
  overflow: hidden;
}
.ant-carousel .slick-dots li button {
  background: black;
}

.ant-carousel .slick-dots li.slick-active button {
  background: black;
}

.ant-modal {
  width: 80% !important;
}
.ant-modal-header {
  text-align: center;
}

.ant-layout-header {
  height: 40px;
  text-align: right;
}

.ant-menu-item-active:hover {
  background: #ba0f58;
}
.ant-drawer-content {
  overflow: auto;
}

@media only screen and (max-width: 768px) {
  .ant-layout-sider {
    position: absolute;
    z-index: 10;
    height: 100%;
  }
  .cardDimension .ant-card-body {
    width: 100px;
    font-size: 9px;
  }
  .ant-card-meta-title {
  }
}

.image-gallery-image {
  text-align: center !important;
}
.image-gallery-slide img {
  max-height: 500px;
  width: auto !important;
  max-width: 100%;
}

.ant-card-cover img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
